[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = lint,py{36,37,38}-django{220,300}

[testenv]
extras = development
deps =
    django220: django>=2.2,<2.3
    django300: django>=3.0,<3.1
commands =
    flake8 src sandbox setup.py
    {envpython} {toxinidir}/sandbox/manage.py test auth_logger
