[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = lint,py{36}-django{111,200,210}

[testenv]
extras = development
deps =
    django111: django>=1.11,<1.12
    django200: django>=2.0,<2.1
    django210: django>=2.1,<2.2
commands =
    flake8 --exclude=migrations src sandbox setup.py
    {envpython} {toxinidir}/sandbox/manage.py test auth_logger
