[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = lint,py{36}-django{110,111}

[testenv]
commands = {envpython} {toxinidir}/manage.py test
deps =
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 --exclude=migrations src sandbox setup.py
